[tox]
isolated_build = true
envlist = py{38,39,310,311,312}-pytest{5,6,7,8,810,latest},lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev
    pytestlatest: pip install pytest
    # Disable ruff plugin to generate better coverage results
    poetry run pytest -p no:ruff -vvv --cov --cov-append --cov-report term --cov-report xml {posargs}

# pytest 5 does not work on python>=3.10
[testenv:py{310,311,312}]
ignore_outcome = true

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check --extend-exclude=test/data/ .
    ruff format --check --exclude=test/data/ .

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312,lint
